<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wF4-JZ-2po">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="vVi-Eg-yhn">
            <objects>
                <viewController id="wF4-JZ-2po" customClass="AboutViewController" customModule="JJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsd-H5-Eo6"/>
                        <viewControllerLayoutGuide type="bottom" id="LLS-l0-Occ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJT-ut-iaM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxb-qB-zjY">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                                <items>
                                    <navigationItem title="Sobre" id="MLk-5C-Duk"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceHorizontal="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="081-LG-3Er">
                                <rect key="frame" x="80" y="185" width="1760" height="835"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lcg-gO-Uhp"/>
                        <constraints>
                            <constraint firstItem="Lcg-gO-Uhp" firstAttribute="bottom" secondItem="081-LG-3Er" secondAttribute="bottom" id="2bM-tv-vCY"/>
                            <constraint firstItem="mxb-qB-zjY" firstAttribute="leading" secondItem="tJT-ut-iaM" secondAttribute="leading" id="4zI-Xw-foL"/>
                            <constraint firstItem="mxb-qB-zjY" firstAttribute="top" secondItem="tJT-ut-iaM" secondAttribute="top" id="Kv9-jh-r4l"/>
                            <constraint firstAttribute="trailing" secondItem="mxb-qB-zjY" secondAttribute="trailing" id="LUk-Vk-sdJ"/>
                            <constraint firstItem="Lcg-gO-Uhp" firstAttribute="trailing" secondItem="081-LG-3Er" secondAttribute="trailing" id="PJ4-4q-bdD"/>
                            <constraint firstItem="081-LG-3Er" firstAttribute="top" secondItem="mxb-qB-zjY" secondAttribute="bottom" constant="40" id="fLd-VM-YKo"/>
                            <constraint firstItem="081-LG-3Er" firstAttribute="leading" secondItem="Lcg-gO-Uhp" secondAttribute="leading" id="vKO-fw-KRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textBody" destination="081-LG-3Er" id="ARM-72-I40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hn-pn-5xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
