<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoT-Nr-KV9">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="a4o-eO-QFx">
            <objects>
                <viewControllerPlaceholder storyboardName="Devices" id="4AU-Q9-nSA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="We0-1U-SLF"/>
                    <navigationItem key="navigationItem" id="cst-5l-wBe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jr-7O-Dl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1328"/>
        </scene>
        <!--Views-->
        <scene sceneID="STw-mo-TYp">
            <objects>
                <viewControllerPlaceholder storyboardName="Views" id="az7-lt-Hqn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="raZ-MN-SiH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La3-L8-Eaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1030"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9V1-F7-uTk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="zed-St-IgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2F6-5P-ivy"/>
                    <navigationItem key="navigationItem" id="ZP0-AO-OcT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lB-h0-KGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ars-17-WIK">
            <objects>
                <tabBarController id="QoT-Nr-KV9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLi-E9-aga">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="az7-lt-Hqn" kind="relationship" relationship="viewControllers" id="Pbh-Po-BAI"/>
                        <segue destination="4AU-Q9-nSA" kind="relationship" relationship="viewControllers" id="JL6-zH-e7a"/>
                        <segue destination="zed-St-IgI" kind="relationship" relationship="viewControllers" id="FBz-fE-FCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTm-Kd-VXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="1328"/>
        </scene>
    </scenes>
</document>
