<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2m-lX-ONv">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="yHh-pA-b5C">
            <objects>
                <viewController title="Ajustes" id="u2m-lX-ONv" customClass="NewDeviceViewController" customModule="JJCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLa-eT-OH4"/>
                        <viewControllerLayoutGuide type="bottom" id="qXv-gm-ZIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Erd-Ny-xxo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-uT-VlO">
                                <rect key="frame" x="760" y="340" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0gN-77-51V"/>
                                    <constraint firstAttribute="height" constant="400" id="ubT-h1-A8g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para configurar acesse a página via QR-Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-Lq-bbq">
                                <rect key="frame" x="583" y="244" width="754" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4i-Sy-QJs">
                                <rect key="frame" x="914" y="790" width="92" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-fu-PR0">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                                <items>
                                    <navigationItem title="Adicionar Dispositivo" id="xXg-Zc-EJN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3s-gU-tXa"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibb-fu-PR0" firstAttribute="leading" secondItem="Erd-Ny-xxo" secondAttribute="leading" id="0Vz-rD-ygX"/>
                            <constraint firstItem="H4i-Sy-QJs" firstAttribute="top" secondItem="2hP-uT-VlO" secondAttribute="bottom" constant="50" id="2Vy-qE-0Js"/>
                            <constraint firstItem="2hP-uT-VlO" firstAttribute="centerY" secondItem="Erd-Ny-xxo" secondAttribute="centerY" id="6CE-se-BTj"/>
                            <constraint firstItem="2hP-uT-VlO" firstAttribute="centerX" secondItem="Erd-Ny-xxo" secondAttribute="centerX" id="SD4-4N-5l3"/>
                            <constraint firstAttribute="trailing" secondItem="Ibb-fu-PR0" secondAttribute="trailing" id="ZNN-CB-thH"/>
                            <constraint firstItem="Ibb-fu-PR0" firstAttribute="top" secondItem="Erd-Ny-xxo" secondAttribute="top" id="b93-at-Fyg"/>
                            <constraint firstItem="2hP-uT-VlO" firstAttribute="top" secondItem="lyb-Lq-bbq" secondAttribute="bottom" constant="50" id="c40-Xb-omk"/>
                            <constraint firstItem="lyb-Lq-bbq" firstAttribute="centerX" secondItem="Erd-Ny-xxo" secondAttribute="centerX" id="cRM-kf-IDv"/>
                            <constraint firstItem="H4i-Sy-QJs" firstAttribute="centerX" secondItem="Erd-Ny-xxo" secondAttribute="centerX" id="kQj-nt-foC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" id="RgD-l2-JOt"/>
                    <connections>
                        <outlet property="img_qrcode" destination="2hP-uT-VlO" id="vc3-ZH-4tP"/>
                        <outlet property="lbInfo" destination="H4i-Sy-QJs" id="g5I-Kh-FfZ"/>
                        <outlet property="navigationBar" destination="Ibb-fu-PR0" id="8ZN-zu-UdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztc-KZ-v5s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="2696"/>
        </scene>
    </scenes>
</document>
